server {
    listen 83;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Para que React maneje las rutas (SPA)
    location / {
        try_files $uri /index.html;
    }
}
