# RASPBERRYPI3

./: .drone.yml  .gitignore  Aerolinea.sql  Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-uat  README.md  package-lock.json  package.json  prueba.txt  pruebadur.txt  reemplazo.txt
.github/: CODEOWNERS
AGENCIAS/backend/: .env  requirements.txt  run-backend.cmd  run.bat
AGENCIAS/backend/app/: main.py
AGENCIAS/backend/app/core/: auth_deps.py  config.py  database.py  jwt_utils.py
AGENCIAS/backend/app/db/: mongo.py
AGENCIAS/backend/app/models/: compras.py  pagina_informativa.py  proveedor.py  usuario.py
AGENCIAS/backend/app/repositories/: compras_repository.py  ui_repository.py  usuarios_repository.py
AGENCIAS/backend/app/routers/: auth.py  compras.py  paginas_informativas.py  perfil.py  portal.py  proveedores.py  proveedores_admin.py  proveedores_publicos.py  users_admin.py  vuelos.py
AGENCIAS/backend/app/services/: compras_service.py  mailer.py  (+4 more)
AGENCIAS/backend/scripts/: make_token.py
AGENCIAS/frontend/: .env  index.html  jsconfig.json  package-lock.json  package.json  run-frontend.cmd  svelte.config.js  vite.config.js
AGENCIAS/frontend/src/: App.svelte  app.css  main.js
CENTRAL/: .env  requirements.txt
CENTRAL/app/: db.py  main.py  models.py  security.py
CENTRAL/app/routers/: bootstrap.py  partnerships.py  systems.py
CENTRAL/app/services/: provision_service.py
CENTRAL/frontend/: .env  package-lock.json  package.json  vite.config.mjs
CENTRAL/frontend/src/: App.svelte
backend/: .env  Dockerfile  pom.xml  run-backend.cmd
backend/src/: .env
backend/src/main/java/com/aerolineas/: App.java
backend/src/main/java/com/aerolineas/config/: DB.java
backend/src/main/java/com/aerolineas/controller/: AdminUsuarioController.java  AgenciasConfigController.java  AuthController.java  CiudadController.java  ClaseController.java  ComentarioController.java  ComprasController.java  ConfigController.java  ContenidoHomeController.java  PaginasController.java  PaisController.java  PerfilController.java  RatingController.java  RutaController.java  VueloController.java
backend/src/main/java/com/aerolineas/dao/: AgenciasConfigDAO.java  CiudadDAO.java  ClaseDAO.java  ComentarioDAO.java  ComprasDAO.java  ConfigDAO.java  MediaDAO.java  NoticiaDAO.java  PaginaDAO.java  PaisDAO.java  PasajeroDAO.java  RatingDAO.java  RutaDAO.java  SeccionDAO.java  TipDAO.java  UsuarioDAO.java  VueloDAO.java
backend/src/main/java/com/aerolineas/dto/: AuthDTOs.java  CiudadDTOs.java  ClaseDTOs.java  ComentarioDTO.java  CompraDTO.java  ConfigDTO.java  MediaDTO.java  NoticiaDTO.java  PaginaDTO.java  PaisDTOs.java  RatingDTO.java  RutaDTOs.java  SeccionDTO.java  TipDTO.java  UsuarioAdminDTOs.java  VueloDTO.java
backend/src/main/java/com/aerolineas/http/: JsonErrorHandler.java
backend/src/main/java/com/aerolineas/middleware/: Auth.java  Cors.java  WebServiceAuth.java
backend/src/main/java/com/aerolineas/model/: Pasajero.java  Usuario.java
backend/src/main/java/com/aerolineas/service/: NotificacionesService.java
backend/src/main/java/com/aerolineas/util/: CaptchaUtil.java  EstadosVuelo.java  JwtUtil.java  Mailer.java  PasswordUtil.java  PdfBoleto.java
backend/src/test/java/com/arolineas/: AppTest.java
backend/src/test/java/com/arolineas/config/: DBTest.java
backend/src/test/java/com/arolineas/controller/: AdminUsuarioControllerTest.java  AgenciasConfigControllerTest.java  AuthControllerTest.java  CiudadControllerTest.java  ClaseControllerTest.java  ComentarioControllerTest.java  ComprasControllerTest.java  ConfigControllerTest.java  ContenidoHomeControllerTest.java  PaginaControllerTest.java  PaisControllerTest.java  PerfilControllerTest.java  RatingControllerTest.java  RutaControllerTest.java  VueloControllerTest.java
backend/src/test/java/com/arolineas/dao/: AgenciasConfigDAOTest.java  CiudadDAOTest.java  ClaseDAOTest.java  ComentarioDAOTest.java  ComprasDAOTest.java  ConfigDAOTest.java  MediaDAOTest.java  NoticiaDAOTest.java  PaginaDAOTest.java  PaisDAOTest.java  PasajeroDAOTest.java  RatingDAOTest.java  RutaDAOTest.java  SeccionDAOTest.java  TipDAOTest.java  UsuarioDAOTest.java  VueloDAOTest.java
backend/src/test/java/com/arolineas/dto/: ComentarioDTOTest.java  ConfigDTOTest.java  RatingDTOTest.java  VueloDTOTest.java
backend/src/test/java/com/arolineas/http/: JsonErrorHandlerTest.java
backend/src/test/java/com/arolineas/middleware/: AuthTest.java  CorsTest.java  WebServiceAuthTest.java
backend/src/test/java/com/arolineas/model/: PasajeroTest.java
backend/src/test/java/com/arolineas/service/: NotificacionesServiceTest.java
backend/src/test/java/com/arolineas/util/: CaptchaUtilTest.java  EstadosVueloTest.java  JwtUtilTest.java  MailerTest.java  PasswordUtilTest.java  PdfBoletoTest.java
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  run-frontend.cmd  vite.config.js  vite.config.mjs  vitest.config.mjs
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminCatalogos.js  agencias.js  auth.js  clima.js  comentarios.js  compras.js  config.js  contenidoHome.js  paginasInfo.js  ratings.js  usuariosAdmin.js
frontend/src/components/: Footer.jsx  Header.jsx  HelloUnis.jsx  ProtectedRoute.jsx  RouteLine.jsx  footer.css  header.css
frontend/src/lib/: auth.js  axios.js
frontend/src/paginas/: CajaCompras.jsx  Carrito.jsx  CartItem.jsx  Checkout.jsx  CheckoutAgradecimiento.jsx  ClimaHome.jsx  HistorialCompras.jsx  Home.jsx  Login.jsx  PaginaInformativa.jsx  Perfil.jsx  Registro.jsx  ReservaDetalle.jsx  VueloDetalle.jsx  VuelosCatalogo.jsx
frontend/src/styles/: admin.css  adminVuelos.css  cajaCompras.css  carrito.css  cartItem.css  checkout.css  global.css  historial.css  home.css  info.css  login.css  perfil.css  registro.css  ui.css  variables.css  vueloDetalle.css  vuelos.css  vuelosCatalogo.css
frontend/src/test/: CajaCompras.test.jsx  Carrito.test.jsx  Checkout.test.jsx  HelloUnis.test.jsx
launcher/: .env  launcher_state.json  main.py
(+121 files in other folders)
